kern,user.*;kern.*                                /var/log/messages	#all messages of kern and user facilities 
kern.!err                                   /var/log/critical	#all messages of kern facility with priorities lower than err (warn, notice ...)
*.*;auth,authpriv.none                      /var/log/noauth	#all messages except ones with auth and authpriv facilities
kern,user.*;kern.!=notice;*.err;syslog.none /var/log/OMG	#some whicked rule just as an example =)
*.*                                         /dev/null		#this prevents from logging to default log file (-O FILE or /var/log/messages)
local0.*                                /var/log/pc5-log.log
local1.*                                /var/log/app.log
local2.*                                /var/log/app.log
local3.*                                /var/log/app.log
local4.*                                /var/log/app.log
local5.*                                /var/log/app.log
local6.*                                /var/log/app.log
local7.*                                /var/log/app.log
#local0.*                                /dev/ttyS3
local1.*                                /dev/ttyS3
local2.*                                /dev/ttyS3
local3.*                                /dev/ttyS3
local4.*                                /dev/ttyS3
local5.*                                /dev/ttyS3
local6.*                                /dev/ttyS3
local7.*                                /dev/ttyS3
