pip install D:\Programs\Python\Python39\Scripts\numpy-1.20.3+mkl-cp39-cp39-win_amd64.whl

pip install D:\Programs\Python\Python39\Scripts\pytz-2021.1-py3-none-any.whl

pip install D:\Programs\Python\Python39\Scripts\six-1.16.0-py3-none-any.whl
pip install D:\Programs\Python\Python39\Scripts\setuptools-57.4.0-py3-none-any.whl

pip install D:\Programs\Python\Python39\Scripts\python_dateutil-2.8.2-py3-none-any.whl
pip install D:\Programs\Python\Python39\Scripts\pandas-1.3.3-cp39-cp39-win_amd64.whl

pip install D:\Programs\Python\Python39\Scripts\pyparsing-2.4.7-py3-none-any.whl

pip install D:\Programs\Python\Python39\Scripts\cycler-0.10.0-py2.py3-none-any.whl
pip install D:\Programs\Python\Python39\Scripts\kiwisolver-1.3.2-cp39-cp39-win_amd64.whl

pip install D:\Programs\Python\Python39\Scripts\matplotlib-3.3.4-cp39-cp39-win_amd64.whl

pip install D:\Programs\Python\Python39\Scripts\Pillow-8.3.2-cp39-cp39-win_amd64.whl


