#0=OFF, 1=ON
autorun_state = 0

#0=FOREVER
autorun_cycle = 0

#0=OFF, 1=ON
result_only = 0

#SECONDS
sleep_time = 0


#AT^V2XFREQ
AT^V2XFREQ=2,55090,55190

#1st group
parallel0 = 0
source_l2_id0 = 192.168.1.2
destination_l2_id0 = 192.168.1.3
snd_pkg_size0 = 600
snd_pkg_num0 = 30
mac_res_period0 = 1
snd_interval_time0 = 100
snd_pkg_pri0 = 3
power0 = 10


#2st group
parallel1 = 0
source_l2_id1 = 192.168.1.4
destination_l2_id1 = 192.168.1.5
snd_pkg_size1 = 300
snd_pkg_num1 = 50
mac_res_period1 = 12
snd_interval_time1 = 50
snd_pkg_pri1 = 4
power1 = 10

#3st group
parallel2 = 0
source_l2_id2 = 192.168.1.6
destination_l2_id2 = 192.168.1.7
snd_pkg_size2 = 100
snd_pkg_num2 = 100
mac_res_period2 = 11
snd_interval_time2 = 20
snd_pkg_pri2 = 5
power2 = 10

#...
