log4cplus.logger.logmain = INFO, file
log4cplus.appender.file = log4cplus::RollingFileAppender
log4cplus.appender.file.File = /var/log/testW.log
log4cplus.appender.file.MaxFileSize = 10240000
log4cplus.appender.file.MaxBackupIndex = 10
log4cplus.appender.file.Append = true
log4cplus.appender.file.layout = log4cplus::PatternLayout
log4cplus.appender.file.layout.ConversionPattern = [%D{%m/%d/%y %H:%M:%S,%q} %-5p] - %m%n