#0=OFF, 1=ON
autorun_state =  1

#1st group
parallel0 = 1
source_l2_id0 = 192.168.1.2
destination_l2_id0 = 192.168.1.3
snd_pkg_size0 = 128
snd_pkg_num0 = 100
snd_interval_time0 = 20
snd_pkg_pri0 = 3
power0 = -30

#2st group
parallel1 = 2
source_l2_id1 = 192.168.1.4
destination_l2_id1 = 192.168.1.5
snd_pkg_size1 = 256
snd_pkg_num1 = 200
snd_interval_time1 = 50
snd_pkg_pri1 = 4
power1 = -20

#3st group
parallel5 = 1
source_l2_id5 = 192.168.1.6
destination_l2_id5 = 192.168.1.7
snd_pkg_size5 = 512
snd_pkg_num5 = 300
snd_interval_time5 = 100
snd_pkg_pri5 = 5
power5 = -10
